version: '3.4'
services:
  tj-webapp:
    build: .
    container_name: tj-webapp
    env_file:
      - ./env.conf
    ports:
      - 8080:8080
    networks:
      - tjnet
    depends_on:
      - mongo
  mongo:
    image: mongo:4.2.2-bionic
    networks:
      - tjnet
    env_file:
      - ./env.conf
    volumes:
      - tjdata01:/data/db
    ports:
      - 27017:27017
volumes:
  tjdata01:
    driver: local
networks:
  tjnet: